# ble-switches

./: .gitignore  README.md  local.properties  settings.gradle
alpha/: build.gradle
alpha/src/main/: AndroidManifest.xml
alpha/src/main/java/com/nat/ble/switches/activities/: DeviceControlActivity.java  MainActivity.java  Splash.java
alpha/src/main/java/com/nat/ble/switches/adapters/: LeDeviceListAdapter.java
alpha/src/main/java/com/nat/ble/switches/containers/: BluetoothLeDeviceStore.java
alpha/src/main/java/com/nat/ble/switches/interfaces/: LeStopCallback.java  OnFragmentInteractionListener.java
alpha/src/main/java/com/nat/ble/switches/services/: BluetoothLeService.java
alpha/src/main/java/com/nat/ble/switches/utilities/: BluetoothLeScanner.java  BluetoothUtils.java  Constants.java  CsvWriterHelper.java  TimeFormatter.java  UtcDateFormatter.java
alpha/src/main/res/layout/: activity_device_control.xml
alpha/src/main/res/menu/: device_control.xml
alpha/src/main/res/values/: colors.xml  strings.xml  styles.xml
gpio/: build.gradle  debug.keystore
gpio/src/main/: AndroidManifest.xml
gpio/src/main/java/com/nat/ble/hm10/activities/: DeviceControlActivity.java  MainActivity.java  Splash.java
gpio/src/main/java/com/nat/ble/hm10/adapters/: LeDeviceListAdapter.java
gpio/src/main/java/com/nat/ble/hm10/containers/: BluetoothLeDeviceStore.java
gpio/src/main/res/menu/: device_control.xml  hardware_control.xml
gpio/src/main/res/values/: strings.xml
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
