apply plugin: 'android'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}



android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.nat.ble.switches"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 2
        versionName "1.1"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        release {
            storeFile file("android.nat.production.keystore")

        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile files('libs/EasyCursor-0.1.1.jar')
    compile files('libs/merge-1.0.1.jar')
    compile files('libs/sacklist-1.0.0.jar')
    compile files('libs/BluetoothLeLibrary-0.0.2.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.2.0@aar') {
        transitive = true;
    }
}